# SpikeShopping

./: README.md  build.gradle  settings.gradle
src/main/java/com/wy/SpikeShopping/: SpikeShoppingApplication.java
src/main/java/com/wy/SpikeShopping/config/: MongoDBConfig.java  SecurityConfig.java
src/main/java/com/wy/SpikeShopping/controller/: UserController.java
src/main/java/com/wy/SpikeShopping/model/: Item.java  Order.java  Promo.java  User.java  itemStock.java
src/main/java/com/wy/SpikeShopping/repository/: UserRepository.java
src/main/java/com/wy/SpikeShopping/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/html/user/: registration.html
src/test/java/com/wy/SpikeShopping/: SpikeShoppingApplicationTests.java
